#Sat, 21 Sep 2013 16:20:47 -0400
fmlbuild.major.number=6
fmlbuild.minor.number=4
fmlbuild.revision.number=3
fmlbuild.githash=g79c39f8
fmlbuild.mcpversion=8.11
fmlbuild.mcversion=1.6.4
fmlbuild.branch=master

fmlbuild.build.number=883
fmlbuild.deobfuscation.hash=${deobf.checksum}
